teste/mflix.proto

syntax = "proto3";


message Filme {
  int32 id = 1;                  // Identificador único do filme
  string titulo = 2;             // Título do filme
  string diretor = 3;            // Nome do diretor
  int32 ano = 4;                 // Ano de lançamento
  repeated string atores = 5;    // Lista de atores
  repeated string genero = 6;    // Gênero do filme
  float duracao = 7;             // Duração do filme em minutos
}

message Pedido {
  int32 op = 1;
  Filme filme = 2;
}

message Confirmacao {
  int32 resultado = 1;
  Filme filme = 2;
}