Lab_Codigo/mflix.proto

syntax = "proto3";

package mflix;


message Filme {
  string id = 1;                 // Identificador único do filme
  string titulo = 2;             // Título do filme
  repeated string diretores = 3; // Nome do diretor
  int32 ano = 4;                 // Ano de lançamento
  repeated string atores = 5;    // Lista de atores
  repeated string generos = 6;   // Gênero do filme
  int32 duracao = 7;             // Duração do filme em segundos 
}

message Pedido {
  int32 op = 1;
  Filme filme = 2;
  int32 func = 3;
}

message Confirmacao {
  int32 resultado = 1;
  Filme filme = 2;
  int32 erro = 3;
}